# FoodPlanner

./: .gitignore  README.md  pom.xml
src/main/java/ntnu/org/IDATG1005/grp3/: Main.java  MainCheeky.java
src/main/java/ntnu/org/IDATG1005/grp3/application/: MainApp.java  TheFoodPlannerApp.java
src/main/java/ntnu/org/IDATG1005/grp3/controller/: ChoseRecipeController.java  (+34 more)
src/main/resources/: dbConfig.properties
src/main/resources/css/: style.css
src/main/resources/fxml/components/: Ingrediens.fxml  Popup_BuyShoppingList.fxml  activeRecipes.fxml  activeRecipesBox.fxml  active_recipes_display.fxml  choseRecipe.fxml  chose_recipe.fxml  edit_profile.fxml  ingredience_box.fxml  ingrediens-search-alternative.fxml  ingredient_box.fxml  loginToYourProfilePage.fxml  menybar-1utkast.fxml  menybar.fxml  profilePicture.fxml  profile_page.fxml  profile_picture.fxml  shoppingListChosenRecipe.fxml  shoppingListItem.fxml  shoppinglist_box.fxml  showingRecipe.fxml
src/main/resources/fxml/componets/: menybar.fxml
src/main/resources/fxml/views/: ActiveRecipes_Screen.fxml  AktiveRecipes.fxml  activeRecipes.fxml  createProfilePage.fxml  ingredience.fxml  joinCollectivePage.fxml  join_collective_pg.fxml  loginToYourProfilePage.fxml  recipeScreenPage.fxml  recipe_Screen.fxml  shoppingList.fxml  startScreen.fxml  yourCollectivePage.fxml  yourProfilePage.fxml  your_collective.fxml  your_collective_pg.fxml
src/test/java/org/IDATG1005/grp3/db/: DatabaseConnectionTest.java
src/test/java/org/IDATG1005/grp3/services/: UserServiceTest.java
src/test/java/services/: UserServiceTest.java
(+58 files in other folders)
