<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="activeRecipeBox" minHeight="-Infinity" prefHeight="182.0" prefWidth="669.0" style="-fx-background-color: rgba(0,0,0,0.7); -fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.org.IDATG1005.grp3.controller.ActiveRecipeBoxController">
   <children>
      <ImageView fx:id="recipeImage" fitHeight="113.0" fitWidth="165.0" layoutX="19.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" style="visibility: 100;">
         <image>
            <Image url="@../../images/tomat.png" />
         </image>
      </ImageView>
      <Pane layoutX="20.0" layoutY="8.0" prefHeight="39.0" prefWidth="624.0" style="-fx-background-color: rgba(0,150,0,0.80);">
         <children>
            <Text fx:id="recipeName" fill="WHITE" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn på matrett" textAlignment="CENTER" wrappingWidth="624.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="lagdFerdigButton" layoutX="194.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#recipeMade" prefHeight="66.0" prefWidth="449.0" style="-fx-background-color: green;" text="Lagd ferdig" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="fjernButton" layoutX="194.0" layoutY="129.0" mnemonicParsing="false" onMouseClicked="#removeRecipe" prefHeight="39.0" prefWidth="449.0" style="-fx-background-color: red;" text="Fjern" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
