<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="choseRecipeBorder" prefHeight="212.0" prefWidth="641.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.org.IDATG1005.grp3.controller.ChoseRecipeController">
   <children>
      <ImageView fitHeight="113.0" fitWidth="165.0" layoutX="19.0" layoutY="56.8193359375" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Pane layoutX="2.0" prefHeight="29.0" prefWidth="637.0" style="-fx-background-color: rgba(0,150,0,0.80);">
         <children>
            <Text fx:id="recipeName" fill="WHITE" layoutX="16.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn på matrett" textAlignment="CENTER" wrappingWidth="624.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Label fx:id="starLabel" layoutX="599.0" layoutY="1.0" onMouseClicked="#favoriteClick" text="☆">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="recipeImage" fitHeight="160.0" fitWidth="207.0" layoutX="8.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <AnchorPane layoutX="215.0" layoutY="38.0" prefHeight="160.0" prefWidth="413.0" style="-fx-background-color: rgba(0,0,0,0.1);">
         <children>
            <Text fx:id="recipeDescription" fill="WHITE" layoutX="6.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The group will spend class hours and agreed meeting hours on assignments, with additional hours as needed." textAlignment="CENTER" wrappingWidth="401.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="lookRecipe" layoutX="234.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#showingRecipe" prefHeight="29.0" prefWidth="107.0" style="-fx-background-color: rgba(0,220,0,0.80);" text="Se oppsrkift" textFill="WHITE" />
            <Button fx:id="chose" layoutX="234.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#chooseRecipe" prefHeight="29.0" prefWidth="107.0" style="-fx-background-color: rgba(0,180,0,0.80);" text="Velg!" textFill="WHITE" />
            <ImageView fitHeight="23.0" fitWidth="41.0" layoutX="66.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/greenCheck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="41.0" layoutX="66.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/redShoppingCart.png" />
               </image>
            </ImageView>
            <Text fx:id="boughtIngredients" fill="#2add36" layoutX="118.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fx:id="missingIngredients" fill="#db2c2c" layoutX="123.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
