<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="choseRecipeBorder" style="-fx-background-color: rgba(0,0,0,0.8);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="113.0" fitWidth="165.0" layoutX="19.0" layoutY="56.8193359375" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/bakgrunnsbilde_mat.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="29.0" prefWidth="669.0" style="-fx-background-color: rgba(0,150,0,0.80);">
         <children>
            <Text fill="WHITE" layoutX="23.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn på matrett" textAlignment="CENTER" wrappingWidth="624.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Label fx:id="starLabel" layoutX="628.0" layoutY="1.0" text=" ☆" onMouseReleased="#addRecipeToFavorite">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="126.0" fitWidth="199.0" layoutX="16.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/bakgrunnsbilde_mat.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="240.0" layoutY="39.0" prefHeight="126.0" prefWidth="415.0" style="-fx-background-color: rgba(0,0,0,0.1);">
         <children>
            <Text fill="WHITE" layoutX="7.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The group will spend class hours and agreed meeting hours on assignments, with additional hours as needed." textAlignment="CENTER" wrappingWidth="401.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="234.0" layoutY="49.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="107.0" style="-fx-background-color: rgba(0,220,0,0.80);" text="Se oppsrkift" textFill="WHITE" />
            <Button fx:id="chose" layoutX="234.0" layoutY="86.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="107.0" style="-fx-background-color: rgba(0,180,0,0.80);" text="Velg!" textFill="WHITE" />
            <ImageView fitHeight="29.0" fitWidth="41.0" layoutX="66.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/greenCheck.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="41.0" layoutX="66.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/redShoppingCart.png" />
               </image>
            </ImageView>
            <Text fill="#2add36" layoutX="119.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#db2c2c" layoutX="123.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
