<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="815.0" style="-fx-background-color: #92C47C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="321.0" HBox.hgrow="NEVER">
         <children>
            <HBox prefHeight="100.0" prefWidth="15.0" />
            <ImageView fitHeight="106.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tomat.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <HBox prefHeight="150.0" prefWidth="37.0" HBox.hgrow="NEVER" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tomat">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="135.0">
         <children>
            <HBox prefHeight="150.0" prefWidth="54.0" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="12 stk">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="150.0" prefWidth="91.0" HBox.hgrow="ALWAYS" />
      <VBox prefHeight="150.0" prefWidth="232.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="232.0">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/star.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <HBox maxHeight="30.0" prefHeight="30.0" prefWidth="184.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: red; -fx-border-width: 2px; -fx-border-color: black;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Kast  ">
                           <font>
                              <Font name="Comic Sans MS" size="20.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/remove.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: green; -fx-border-width: 2px; -fx-border-color: black;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Legg til  ">
                           <font>
                              <Font name="Comic Sans MS" size="20.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="58.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/plus-small.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
