<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="item" prefHeight="162.0" prefWidth="149.0" style="-fx-background-color: #6E935D; -fx-border-color: #69A94F; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.org.IDATG1005.grp3.controller.ItemController">
   <children>
      <VBox fx:id="itemContainer" alignment="TOP_CENTER" layoutX="62.0" layoutY="-1.0" prefHeight="162.0" prefWidth="149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="itemInfo" alignment="CENTER" prefHeight="35.0" prefWidth="142.0">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="106.0" text="Tomat" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Futura Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="starLabel" prefHeight="17.0" prefWidth="18.0" text="☆" textFill="WHITE" onMouseClicked="#onStarClicked">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="9.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="img" fitHeight="104.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Kniv_Gaffel_ikon.png" />
               </image>
            </ImageView>
            <Label fx:id="amountLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="98.0" text="12 stk" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </Label>

            <HBox id="buttons" prefHeight="40.0" prefWidth="149.0" spacing="40" stylesheets="@../../css/style.css"> <!-- Adjust 'spacing' as needed -->
               <children>
                  <Button fx:id="decrementButton" prefWidth="30.0" style="-fx-background-color: #69A94F;" text="-" textFill="WHITE" onMouseClicked="#minusAmount">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="incrementButton" prefWidth="30.0" style="-fx-background-color: #69A94F;" text="+" textFill="WHITE" onMouseClicked="#plusAmount">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
