<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="272.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-background-color: #6E935D;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="173.0" fitWidth="200.0" layoutX="36.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="24.0" />
      <Text fill="WHITE" layoutX="96.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn" textAlignment="CENTER" wrappingWidth="77.21630859375" AnchorPane.bottomAnchor="69.359375" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="213.73046875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="211.0" layoutY="255.0" prefHeight="39.0" prefWidth="44.0" style="-fx-background-color: #69A94F;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="+" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="253.0" prefHeight="39.0" prefWidth="44.0" style="-fx-background-color: #69A94F;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Text fill="WHITE" layoutX="77.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="121.21630859375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label layoutX="240.0" layoutY="4.0" text="☆" textFill="WHITE" AnchorPane.bottomAnchor="273.0" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="167.0" fitWidth="200.0" layoutX="34.0" layoutY="22.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="22.0">
         <image>
            <Image url="@../../../../../../../../Skjermbilde%202024-02-15%20kl.%2011.07.53.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
