<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="180.0" style="-fx-background-color: #92C47C; -fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.org.IDATG1005.grp3.controller.EditIngredientBoxController">
   <children>
      <HBox prefHeight="20.0" prefWidth="178.0" AnchorPane.bottomAnchor="256.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <children>
            <Label fx:id="exitButton" text="x">
               <font>
                  <Font size="28.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="100.0" fitWidth="96.0" layoutX="42.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="172.2440948486328" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../../images/Kniv_Gaffel_ikon.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutY="112.0" prefHeight="139.0" prefWidth="180.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tomat">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hvor mye vil du legge til/fjerne?" textAlignment="CENTER" wrappingWidth="177.66796875">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="9.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="180.0">
               <children>
                  <TextField fx:id="editTextField" prefHeight="10.0" prefWidth="87.0" promptText="F.eks 400" />
                  <Text fx:id="unitText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Gram">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="addButton" alignment="CENTER" maxHeight="10.0" maxWidth="90.0" minWidth="50.0" prefHeight="10.0" prefWidth="50.0" style="-fx-background-color: #48742c; -fx-border-color: black;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Legg til">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="removeButton" alignment="CENTER" maxHeight="10.0" maxWidth="90.0" minWidth="90.0" prefHeight="10.0" prefWidth="90.0" style="-fx-background-color: #f00; -fx-border-color: black;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fjern">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
