<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: #69A94F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="192.0" HBox.hgrow="ALWAYS">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Matplanleggeren ">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="36.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Kniv_Gaffel_ikon.png" />
               </image></ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" onKeyPressed="#recipes" prefHeight="60.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Oppskrifter">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" onKeyPressed="#ingredients" prefHeight="60.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredienser">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" onKeyPressed="#shoppingList" prefHeight="60.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Handleliste">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" onKeyPressed="#activeRecipes" prefHeight="60.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktive oppskrifter">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="175.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ditt kollektiv   ">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="19.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Profilbilde_ikon.png" />
                     </image></ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</HBox>
