<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox fx:controller="ntnu.org.IDATG1005.grp3.controller.shoppingListRecipeController" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="201.0" style="-fx-background-color: #92C37D; -fx-border-width: 2; -fx-border-color: #69A94F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" prefHeight="28.0" prefWidth="174.0" text="Name" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets left="2.0" />
         </HBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="18.0" style="-fx-border-color: red;" text="X" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</HBox>
