<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.org.IDATG1005.grp3.controller.IngredienceController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="800.0" layoutY="1.0">
         <image>
            <Image url="@../../images/bakgrunnsbilde_mat.jpg" />
         </image>
      </ImageView>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: #69A94F;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="192.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Matplanleggeren ">
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="36.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Kniv_Gaffel_ikon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Oppskrifter">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredienser">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Handleliste">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktive oppskrifter">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="175.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ditt kollektiv   ">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="19.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/Profilbilde_ikon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <Pane layoutX="29.0" layoutY="48.0" prefHeight="404.0" prefWidth="740.0" style="-fx-background-color: #92C37D;">
         <children>
            <Label layoutX="15.0" layoutY="11.0" text="Sorter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="81.0" text="Vis" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <CheckBox layoutX="15.0" layoutY="104.0" mnemonicParsing="false" prefHeight="7.0" selected="true" text="Alle" />
            <CheckBox fx:id="favoriteCheckBox" layoutX="15.0" layoutY="131.0" mnemonicParsing="false" onAction="#filterFavorites" prefHeight="7.0" text="Favoritter" />
            <CheckBox layoutX="15.0" layoutY="158.0" mnemonicParsing="false" prefHeight="7.0" text="Kjøtt" />
            <CheckBox layoutX="15.0" layoutY="185.0" mnemonicParsing="false" prefHeight="7.0" text="Grønnsaker" />
            <CheckBox layoutX="15.0" layoutY="212.0" mnemonicParsing="false" prefHeight="7.0" text="Frukt" />
            <CheckBox layoutX="15.0" layoutY="239.0" mnemonicParsing="false" prefHeight="7.0" text="Pasta" />
            <CheckBox layoutX="15.0" layoutY="266.0" mnemonicParsing="false" prefHeight="7.0" text="Krydder" />
            <Pane layoutX="132.0" layoutY="3.0" prefHeight="35.0" prefWidth="597.0" style="-fx-background-color: #69A94F; -fx-background-radius: 7px;">
               <children>
                  <TextField fx:id="searchField" layoutX="4.0" layoutY="4.0" prefHeight="26.0" prefWidth="588.0" promptText="Søk etter ingrediens" />
               </children>
            </Pane>
            <Line endX="635.0000610351562" endY="152.84803771972656" layoutX="105.0" layoutY="-107.0" startX="17.555130004882812" startY="152.8480224609375" stroke="WHITE" />
            <Label layoutX="243.0" layoutY="48.0" text="Personlig" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="327.9999694824219" endY="152.99998474121094" layoutX="105.0" layoutY="-76.0" startX="17.555130004882812" startY="152.8480224609375" stroke="WHITE" />
            <Label layoutX="558.0" layoutY="48.0" text="Kollektiv" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scroll" fitToWidth="true" layoutX="132.0" layoutY="85.0" prefHeight="319.0" prefWidth="597.0" stylesheets="@../../css/style.css">
               <content>
                  <GridPane fx:id="grid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="5.0" style="-fx-background-color: #92C37D;">
                     <columnConstraints>
                        <ColumnConstraints maxWidth="145" minWidth="145" prefWidth="145" />
                        <ColumnConstraints maxWidth="145" minWidth="145" prefWidth="145" />
                        <ColumnConstraints maxWidth="145" minWidth="145" prefWidth="145" />
                        <ColumnConstraints maxWidth="145" minWidth="145" prefWidth="145" />
                     </columnConstraints>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </GridPane>
               </content>
            </ScrollPane>
            <GridPane fx:id="ingredienceSearchGrid" layoutX="132.0" layoutY="36.0" prefHeight="1.0" prefWidth="597.0" style="-fx-background-color: #92C37D;">
              <columnConstraints>
                 <ColumnConstraints hgrow="NEVER" maxWidth="597" minWidth="597" prefWidth="597" />
              </columnConstraints>
            </GridPane>
         </children>
      </Pane>
      <Line endX="25.742263793945312" endY="534.0" layoutX="126.0" layoutY="-82.0" startX="25.742279052734375" startY="142.0" />
   </children>
</AnchorPane>
