<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.org.IDATG1005.grp3.controller.RecipeScreenController">
   <children>
      <ImageView fitHeight="714.0" fitWidth="1647.0" layoutX="-421.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/bakgrunnsbilde_mat.jpg" />
         </image></ImageView>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="78.0" layoutY="151.0" prefHeight="299.0" prefWidth="644.0" style="-fx-background-color: black;" styleClass="recipeScrollPane" stylesheets="@../../css/style.css" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="choseRecipeContainer" prefHeight="297.0" prefWidth="644.0" style="-fx-spacing: 20; -fx-alignment: center; -fx-background-color: rgba(0,0,0,0.9);" />
         </content>
      </ScrollPane>
      <ComboBox layoutX="266.0" layoutY="98.0" prefHeight="25.0" prefWidth="268.0" promptText="Vis alle">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Vis alle" />
               <String fx:value="Vis favoritter ☆" />
               <String fx:value="Ukas anbefalinger" />
            </FXCollections>
         </items>
      </ComboBox>
      <fx:include source="../components/menybar-1utkast.fxml" />
   </children>
</AnchorPane>
