<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:controller="ntnu.org.IDATG1005.grp3.controller.recipeScreenController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="714.0" fitWidth="1647.0" layoutX="-421.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/bakgrunnsbilde_mat.jpg" />
         </image></ImageView>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: #69A94F;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="192.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Matplanleggeren ">
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="36.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/remove.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Oppskrifter">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredienser">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Handleliste">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktive oppskrifter">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="175.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ditt kollektiv   ">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="19.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/Kniv_Gaffel_ikon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <ScrollPane layoutX="83.0" layoutY="151.0" prefHeight="299.0" prefWidth="646.0" style="-fx-background-color: rgba(0,0,0,0.8);">
         <content>
            <VBox fx:id="choseRecipeContainer" prefHeight="297.0" prefWidth="644.0" style="-fx-spacing: 20; -fx-background-color: rgba(0,0,0,0.9);" />
         </content>
      </ScrollPane>
      <ComboBox layoutX="266.0" layoutY="98.0" prefHeight="25.0" prefWidth="268.0" promptText="Vis alle">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Vis alle" />
               <String fx:value="Vis favoritter ☆" />
               <String fx:value="Ukas anbefalinger" />
            </FXCollections>
         </items>
      </ComboBox>
   </children>
</AnchorPane>
